# MyDays-springboot

./: .gitignore  README.md
MyDays/: build.gradle  settings.gradle
backend/: build.gradle
backend/scripts/: deploy.sh
backend/src/main/java/com/example/backend/config/: WebConfig.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/controller/: TodoController.java  TodoForm.java  UserController.java  UserForm.java  WebController.java
backend/src/main/java/com/example/backend/model/: Todo.java  User.java  UserDTO.java
backend/src/main/java/com/example/backend/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: TodoService.java  UserService.java
backend/src/main/java/com/mydays/backend/: BackendApplication.java
backend/src/main/java/com/mydays/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mydays/backend/controller/: DiaryController.java  ImageController.java  UserController.java  WebController.java
backend/src/main/java/com/mydays/backend/domain/: Diary.java  Image.java  User.java
backend/src/main/java/com/mydays/backend/domain/diary/controller/: DiaryController.java
backend/src/main/java/com/mydays/backend/domain/diary/dto/: DiaryDto.java
backend/src/main/java/com/mydays/backend/domain/diary/entity/: Diary.java
backend/src/main/java/com/mydays/backend/domain/diary/repository/: DiaryRepository.java
backend/src/main/java/com/mydays/backend/domain/diary/service/: DiaryService.java
backend/src/main/java/com/mydays/backend/domain/user/controller/: MemberController.java
backend/src/main/java/com/mydays/backend/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java  MemberDto.java  MemberLoginRequestDto.java
backend/src/main/java/com/mydays/backend/domain/user/entity/: Authority.java  Member.java
backend/src/main/java/com/mydays/backend/domain/user/repository/: AuthorityRepository.java  MemberRepository.java
backend/src/main/java/com/mydays/backend/domain/user/service/: CustomUserDetailsService.java  MemberService.java
backend/src/main/java/com/mydays/backend/dto/: DiaryDTO.java  DiaryForm.java  ImageForm.java  UserDTO.java  UserForm.java
backend/src/main/java/com/mydays/backend/exception/: DuplicateEmailException.java  DuplicateException.java  NotFoundException.java
backend/src/main/java/com/mydays/backend/global/config/: CorsFilterConfig.java  JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mydays/backend/global/exception/: DuplicateException.java  NotFoundException.java
backend/src/main/java/com/mydays/backend/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MemberAdapter.java  TokenInfo.java
backend/src/main/java/com/mydays/backend/global/jwt/controller/: JwtController.java
backend/src/main/java/com/mydays/backend/global/jwt/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/mydays/backend/global/jwt/service/: CustomUserDetailsService.java  JwtService.java
backend/src/main/java/com/mydays/backend/global/security/: MemberAdapter.java
backend/src/main/java/com/mydays/backend/global/security/jwt/: JwtTokenProvider.java
backend/src/main/java/com/mydays/backend/global/util/: SecurityUtil.java
backend/src/main/java/com/mydays/backend/repository/: DiaryRepository.java  ImageRepository.java  UserRepository.java
backend/src/main/java/com/mydays/backend/service/: DiaryService.java  JwtService.java  JwtServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/vue/js/: about.4d8eb27f.js  about.4d8eb27f.js.map  app.3342b208.js  app.3342b208.js.map  app.56060491.js  app.56060491.js.map  chunk-vendors.ffe7d020.js  chunk-vendors.ffe7d020.js.map
backend/src/main/resources/templates/vue/: index.html
backend/src/test/java/com/mydays/backend/: BackendApplicationTests.java
(+55 files in other folders)
