server.port = 9959

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/mydays
spring.datasource.username = root
spring.datasource.password = root

spring.mvc.hiddenmethod.filter.enabled=true

#spring.h2.console.enabled= true
#
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.default_batch_fetch_size= 100
#spring.jpa.properties.generate-ddl = true
#
#logging.level.org.hibernate.SQL = debug
#logging.level.org.hibernate.type = trace